{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/aws-clf-prac-app/browser",
  "installCommand": "npm ci",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
